<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- daisyUI  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>API</title>
</head>

<body class="bg-[#1F2937]">
    
    <div class="py-20 block">
        <h1 
        style="animation : animate 5s ease-in infinite;"
        class=" font-bold text-4xl sm:text-5xl lg:text-6xl text-center bg-gradient-to-r   bg-clip-text text-transparent from-green-300 to-purple-600 via-blue-500 py-4 max-w-5xl mx-auto px-10">
        Become a Pro in Frontend Dev
        with AshikurRahaman
        </h1>
    </div>

    <style>
        @keyframes animate{
            0%{
                background-position-x: 0%;
                background-position-y: 50%;
                background-size: 200% 200%;

            }
            50%{
                background-position-x: 100%;
                background-position-y: 50%;
                background-size: 200% 200%;
            }


            100%{
                background-position-x: 0%;
                background-position-y: 50%;
                background-size: 200% 200%;
            }



        }

    </style>
    
    


        <div class="box border bg-orange-300 text-4xl font-bold text-transparent bg-clip-text mx-auto">
           <h1 class="w-52"> Fetching...</h1>
        </div>

        <style>
            .box{
                animation : Big_Small 1s ease-in-out infinite;
                transition: all 1s ease-in;
            }

            @keyframes Big_Small {
                0%{
                    width: 0px;
                }
                50%{
                    width: 300px;
                }
                100%{
                    width: 0px;
                }
            }
        </style>
    
    
    <div class="w-11/12 max-w-[1476px] mx-auto py-10">

        <h1 class="text-4xl sm:text-5xl font-semibold text-white/90">Explore all news..</h1>
        <div id="cards"
            class="grid grid-cols-1 xs:grid-cols-2 lg:grid-cols-3 gap-3 text-gray-400 bg-[#111827] py-12 px-10 mt-20 rounded-md">

            <div id="loader" class="text-center col-span-full py-30 hidden">
                <h1>Loading...</h1>
            </div>

            <!-- Table of Cards Loading  from js here  -->

        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>